
2111.03606	abbott+	2021	lvk
2111.03606	abbott+	2021	gwtc-3
2111.03634	abbott+	2023	lvk
2111.03634	abbott+	2023	gwtc-3
2111.03634	abbott+	2023	population
2111.03604	abbott+	2021	lvk
2111.03604	abbott+	2021	gwtc-3
2111.03604	abbott+	2021	cosmology
1602.03841	abbott+	2016	lvk
1602.03841	abbott+	2016	gw150914
1602.03841	abbott+	2016	tgr
1903.04467	abbott+	2019	lvk
1903.04467	abbott+	2019	gwtc-1
1903.04467	abbott+	2019	tgr
2010.14529	abbott+	2021	lvk
2010.14529	abbott+	2021	gwtc-2
2010.14529	abbott+	2021	tgr
2112.06861	abbott+	2021	lvk
2112.06861	abbott+	2021	gwtc-3
2112.06861	abbott+	2021	tgr
gr-qc/9909058	kokkotas+	1999	qnms
10.1088/0264-9381/16/12/201	nollert	1999	qnms
0709.0657	ferrari+	2008	qnms
0905.2975	berti+	2009	qnms
1911.00440	ota+	2020	hms
1910.13203	bhagwat+	2020	hms
1910.08708	bhagwat+	2020	hms
2005.03260	jimemez-forteza+	2020	hms
2108.01774	ota+	2022	hms
gr-qc/0309007	dreyer+	2004	test-nohair-2modes
1110.0530	li+	2012	test-nohair-2modes
1111.5819	gossan+	2012	test-nohair-2modes
1902.07527	carullo+	2019	pyring
1905.00869	isi+	2019	pyring
1905.00869	isi+	2019	tgr
1905.00869	isi+	2019	gw150914
1902.07527	carullo+	2019	gw150914
1107.0854	kamaretsos+	2012	progenitors
1207.0399	kamaretsos+	2012	progenitors
1901.05900	hughes+	2019	progenitors
1901.05902	lim+	2019	progenitors
2204.06007	lim+	2022	progenitors
gr-qc/0610122	buonanno+	2007	mode-mixing
1212.5553	kelly+	2013	mode-mixing
1408.1860	berti+	2014	mode-mixing
1903.08284	giesler+	2019	overtones
1905.00869	isi+	2019	overtones
2202.02941	isi+	2022	overtones
2202.02941	isi+	2022	gw150914
2205.07809	finch+	2022	overtones
2205.07809	finch+	2022	gw150914
2301.06639	ma+	2023	overtones
2301.06639	ma+	2023	gw150914
2010.01857	calderon-bustillo+	2021	overtones
2010.01857	calderon-bustillo+	2021	gw150914
2201.00822	cotesta+	2022	overtones
2201.00822	cotesta+	2022	gw150914
2208.07374	cheung+	2023	nonlinearities
2302.03050	baibhav+	2023	nonlinearities
2208.07380	mitman+	2023	nonlinearities
2004.00671	okounkova	2020	nonlinearities
2112.11168	sberna+	2022	nonlinearities
2208.07379	lagos+	2023	nonlinearities
2301.09345	kehagias+	2023	nonlinearities
2302.01240	kehagias+	2023	nonlinearities
1910.12893	maselli+	2020	parspec
2102.05939	carullo	2021	parspec
2205.05132	silva+	2023	parspec
1609.01286	blazquez-salcedo+	2019	qnms-edgb
2103.09870	pierini+	2021	qnms-edgb
2207.11267	pierini+	2022	qnms-edgb
1706.03262	blazquez-salcedo+	2017	bounds-edgb
2104.11189	perkins+	2021	bounds-edgb
1905.00870	nair+	2019	bounds-edgb
1204.4524	yagi	2012	bounds-edgb
1101.2868	kleihaus+	2011	extremal-edgb
1511.05513	kleihaus+	2016	extremal-edgb
2009.03904	herdeiro+	2021	extremal-edgb
2002.05012	delgado+	2020	extremal-edgb
0902.4669	yunes+	2009	qnms-dcs
2103.09913	wagle+	2022	qnms-dcs
2106.06209	srivastava+	2021	qnms-dcs
1905.00870	nair+	2019	bounds-dcs
1806.06700	delsate+	2018	extremal-dcs
1802.02159	chen+	2018	extremal-dcs
2004.01253	silva+	2021	bounds-dcs
1808.08962	cardoso+	2018	qnms-eft
1901.01265	cardoso+	2019	qnms-eft
1906.05155	mcmanus+	2019	qnms-eft
2005.13923	de-rham+	2020	qnms-eft
2110.11378	cano+	2022	qnms-eft
2304.02663	cano+	2023	qnms-eft
1912.09917	sennet+	2020	bounds-eft